<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        >
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/editText" android:layout_column="1" android:layout_span="2"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView1" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/editText1" android:layout_column="1" android:focusable="false"
                android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/editText4" android:layout_column="2" android:focusable="false"
                android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView2" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/editText2" android:layout_column="1" android:focusable="false"
                android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/editText5" android:layout_column="2" android:focusable="false"
                android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView3" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/editText3" android:layout_column="1" android:clickable="false"/>
    </TableRow>
</TableLayout>

